<!DOCTYPE html>
<html>
<head>
<title>Superhero trivia</title>
</head>
<body>
<h>Superhero</h>
<h1>What makes a Superhero</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in dolorem cupiditate repellat reiciendis officiis rerum recusandae odit hic animi totam id harum, distinctio aliquid sunt deleniti voluptas possimus dolor.</p>
<h2>Top Superhero</h2>
<p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit mollitia voluptates repellat voluptate officia hic soluta necessitatibus, facere rerum id iste accusamus perferendis nam aperiam exercitationem, cum, rem cupiditate suscipit!</p1>
<h1>My favorite Superhero</h1>
<img src="assets/images/t00.jpg" alt="assets/images/t00.jpg" width="350"> 
<p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil nostrum cumque provident. Placeat debitis perferendis ex iusto numquam consequuntur impedit quis, tenetur omnis molestias esse atque rerum! Eos, molestias?</p3>
<a href="http://batmanblog.com">batmanblog</a>
</body>
</html>